(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/TCP",
    "Description" -> "TCP",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.20",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"KirillBelov`TCP`"},
        "Symbols" -> {}
      },
      {"Documentation", "Language" -> "English"},
      {
        "Asset",
        "Assets" -> {
          {"License", "./LICENSE"},
          {"ReadMe", "./README.md"},
          {"Examples", "./Examples"},
          {"Tests", "./Tests"}
        }
      }
    }
  |>
]
