(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/TCPServer",
    "Description" -> "TCP Server",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.3",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"KirillBelov`TCPServer`"},
        "Symbols" -> {}
      },
      {"Documentation", "Language" -> "English"},
      {
        "Asset",
        "Assets" -> {
          {"License", "./LICENSE"},
          {"ReadMe", "./README.md"}
        }
      }
    }
  |>
]
